* { margin:0; padding:0; box-sizing:border-box; font-family:Arial,sans-serif; }
body { 
    background: linear-gradient(120deg,#f6d365,#fda085);
    display:flex; justify-content:center; align-items:center; min-height:100vh;
}
.container { width:90%; max-width:600px; background:rgba(255,255,255,0.9); padding:30px; border-radius:10px; box-shadow:0 8px 20px rgba(0,0,0,0.2);}
header { text-align:center; margin-bottom:20px;}
header img { width:120px; margin-bottom:10px;}
header h1 { color:#ff6b81; text-shadow:1px 1px 2px #fff; font-size:24px;}
form { display:flex; flex-direction:column; gap:15px;}
input[type=text], input[type=password]{ padding:12px; border:2px solid #ff6b81; border-radius:8px; transition:0.3s;}
input:focus{ border-color:#6a82fb; box-shadow:0 0 8px #6a82fb; outline:none;}
button{ padding:12px; border:none; border-radius:8px; background:linear-gradient(90deg,#f6d365,#fda085); color:#fff; font-size:16px; cursor:pointer; transition:0.3s;}
button:hover{ transform:scale(1.05); background:linear-gradient(90deg,#fda085,#f6d365);}
a{ color:#6a82fb; text-decoration:none; text-align:center; transition:0.3s;}
a:hover{ color:#ff6b81;}
footer{ text-align:center; margin-top:20px; color:#fff; font-size:14px;}
